# ir-midterm-ass

./: .gitignore  README.md  build.xml  ir-mid-term-ass.gambas
data/index/: _0.cfe  _0.cfs  _0.si
data2/index/: _0.cfe  _0.cfs  _0.si
data2/test/bola/: 1  2  3  4  5
data2/test/ekonomi/: 1  2  3  4  5
data2/test/teknologi/: 1  2  3  4  5
data2/train/bola/: 1  10  11  12  13  14  15  2  3  4  5  6  7  8  9
data2/train/ekonomi/: 1  10  11  12  13  14  15  2  3  4  5  6  7  8  9
data2/train/teknologi/: 1  10  11  12  13  14  15  2  3  4  5  6  7  8  9
src/com/colloquial/applucene/: ClassifyNewsgroups.java  FragmentsLucene.java
