<?xml version="1.0" encoding="ASCII"?>
<project>

    <property name="version"
              value="1.0"/>

    <property name="jar"
              value="build/tj-applucene-${version}.jar"/>

    <path id="classpath">
        <pathelement location="${jar}"/>
        <pathelement location="lib/lucene-core-4.5.1.jar"/>
        <pathelement location="lib/lucene-analyzers-common-4.5.1.jar"/>
        <pathelement location="lib/lucene-misc-4.5.1.jar"/>
        <pathelement location="lib/lucene-queryparser-4.5.1.jar"/>
    </path>


    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile">
        <mkdir dir="build/classes"/>
        <javac classpathref="classpath"
               debug="yes"
               debuglevel="source,lines,vars"
               destdir="build/classes"
               includeantruntime="false">
            <compilerarg value="-Xlint:all"/>
            <src path="src/"/>
        </javac>
    </target>

    <target name="jar"
            depends="compile">
        <jar destfile="${jar}">
            <fileset dir="build/classes"
                     includes="**/*.class"/>
        </jar>
    </target>

    <property name="train.dir"
              value="data/train"/>
    <property name="test.dir"
              value="data/test"/>
    <property name="index.dir"
              value="data/index"/>
    <property name="analyzer"
              value="std"/>
    <target name="classify"
            depends="jar">
        <java classname="com.colloquial.applucene.ClassifyNewsgroups"
              classpathref="classpath"
              fork="true">
            <arg value="${train.dir}"/>
            <arg value="${index.dir}"/>
            <arg value="${test.dir}"/>
            <arg value="${analyzer}"/>
        </java>
    </target>

    <target name="clean-index">
        <delete dir="${index.dir}"/>
    </target>

</project>
